
#Please execute the below command at the Docker command line for Neo4j:

cp /app/neo4j/projects/project02/neo4j/LoadDoctor.csv /var/lib/neo4j/import

#Please execute the below 2 commands in sequence at Neo4j's web interface:

LOAD CSV WITH HEADERS FROM "file:///LoadDoctor.csv" AS row
CREATE (d:Doctor)
SET d = row

CREATE INDEX ON :Doctor(DoctorKey)
-----------------------------------------------------------------------------------------------------------------
#Please execute the below command at the Docker command line for Neo4j:

cp /app/neo4j/projects/project02/neo4j/LoadPatient.csv /var/lib/neo4j/import

#Please execute the below 2 commands in sequence at Neo4j's web interface:

LOAD CSV WITH HEADERS FROM "file:///LoadPatient.csv" AS row
CREATE (p:Patient)
SET p = row

CREATE INDEX ON :Patient(PatientKey)
-----------------------------------------------------------------------------------------------------------------
#Please execute the below command at the Docker command line for Neo4j:

cp /app/neo4j/projects/project02/neo4j/LoadIllness.csv /var/lib/neo4j/import

#Please execute the below 2 commands in sequence at Neo4j's web interface:

LOAD CSV WITH HEADERS FROM "file:///LoadIllness.csv" AS row
CREATE (i:Illness)
SET i = row

CREATE INDEX ON :Illness(IllnessKey)
-----------------------------------------------------------------------------------------------------------------
#Please execute the below command at the Docker command line for Neo4j:

cp /app/neo4j/projects/project02/neo4j/LoadTreatment.csv /var/lib/neo4j/import

#Please execute the below 2 commands in sequence at Neo4j's web interface:

LOAD CSV WITH HEADERS FROM "file:///LoadTreatment.csv" AS row
CREATE (t:Treatment)
SET t = row

CREATE INDEX ON :Treatment(TreatmentKey)
-----------------------------------------------------------------------------------------------------------------
#Please execute the below command at the Docker command line for Neo4j:

cp /app/neo4j/projects/project02/neo4j/LoadTreatedBy.csv /var/lib/neo4j/import

#Please execute the below 2 commands in sequence at Neo4j's web interface:

LOAD CSV WITH HEADERS FROM "file:///LoadTreatedBy.csv" AS row
MATCH (d:Doctor), (p:Patient)
WHERE d.DoctorKey = row.DoctorKey and p.PatientKey = row.PatientMasterID 
CREATE (p)-[:PATIENTTREATEDBYDOC]->(d)

CREATE INDEX ON :PATIENTTREATEDBYDOC(DoctorKey,PatientMasterID)
-----------------------------------------------------------------------------------------------------------------
#Please execute the below command at the Docker command line for Neo4j:

cp /app/neo4j/projects/project02/neo4j/LoadDocsTreatingDocs.csv /var/lib/neo4j/import

#Please execute the below 2 commands in sequence at Neo4j's web interface:

LOAD CSV WITH HEADERS FROM "file:///LoadDocsTreatingDocs.csv" AS row
MATCH (d:Doctor), (dp:Doctor) 
WHERE d.DoctorKey = row.DoctorKey and dp.DoctorKey = row.PatientMasterID
CREATE (d)-[:DOCTREATEDBYDOC]->(dp)

CREATE INDEX ON :DOCTREATEDBYDOC(DoctorKey,PatientMasterID)
-----------------------------------------------------------------------------------------------------------------
#Please execute the below command at the Docker command line for Neo4j:

cp /app/neo4j/projects/project02/neo4j/LoadITMapping.csv /var/lib/neo4j/import

#Please execute the below 2 commands in sequence at Neo4j's web interface:

LOAD CSV WITH HEADERS FROM "file:///LoadITMapping.csv" AS row
MATCH (i:Illness), (t:Treatment) 
WHERE i.IllnessKey = row.IllnessKey and t.TreatmentKey = row.TreatmentKey
CREATE (i)-[:MAPPEDTO]->(t)

CREATE INDEX ON :MAPPEDTO(IllnessKey,TreatmentKey)
-----------------------------------------------------------------------------------------------------------------
#Please execute the below command at the Docker command line for Neo4j:

cp /app/neo4j/projects/project02/neo4j/LoadSufferingFrom.csv /var/lib/neo4j/import

#Please execute the below 2 commands in sequence at Neo4j's web interface:

LOAD CSV WITH HEADERS FROM "file:///LoadSufferingFrom.csv" AS row
MATCH (i:Illness), (p:Patient) 
WHERE i.IllnessKey = row.IllnessKey and p.PatientKey = row.PatientKey
CREATE (p)-[:SUFFERINGFROM]->(i)

CREATE INDEX ON :SUFFERINGFROM(PatientKey,IllnessKey)
-----------------------------------------------------------------------------------------------------------------
#Please execute the below command at the Docker command line for Neo4j:

cp /app/neo4j/projects/project02/neo4j/LoadDocSufferingFrom.csv /var/lib/neo4j/import

#Please execute the below 2 commands in sequence at Neo4j's web interface:

LOAD CSV WITH HEADERS FROM "file:///LoadDocSufferingFrom.csv" AS row
MATCH (i:Illness), (d:Doctor) 
WHERE i.IllnessKey = row.IllnessKey and d.DoctorKey = row.PatientKey
CREATE (d)-[:DOCSUFFERINGFROM]->(i)

CREATE INDEX ON :DOCSUFFERINGFROM(PatientKey,IllnessKey)
-----------------------------------------------------------------------------------------------------------------
#Please execute the below command at the Docker command line for Neo4j:

cp /app/neo4j/projects/project02/neo4j/LoadTreatmentPlan.csv /var/lib/neo4j/import

#Please execute the below 2 commands in sequence at Neo4j's web interface:

LOAD CSV WITH HEADERS FROM "file:///LoadTreatmentPlan.csv" AS row
MATCH (p:Patient), (t:Treatment)
WHERE p.PatientKey = row.PatientKey and t.TreatmentKey = row.TreatmentKey
CREATE (p)-[:TREATMENTPLAN]->(t)

CREATE INDEX ON :TREATMENTPLAN(PatientKey,TreatmentKey)
-----------------------------------------------------------------------------------------------------------------










