

1. How many doctors are treating doctors?

MATCH (d:Doctor)<-[t:DOCTREATEDBYDOC]-(dp:Doctor)
RETURN count(distinct t) as TotalDoctors

2. What's the count of how many patients have each kind of illness?

MATCH (i:Illness)<-[t:SUFFERINGFROM]-(p:Patient)
RETURN i.Name as Illness,count(distinct p) as Total_Patients

3. What's the doctor with the most patients?


MATCH (p:Patient)-[t1:PATIENTTREATEDBYDOC]->(d:Doctor),(d1:Doctor)-[t2:DOCTREATEDBYDOC]->(d2:Doctor)
WHERE d.DoctorKey = d1.DoctorKey
RETURN d.FirstName,count(distinct t1)+count(distinct t2)
ORDER BY count(distinct t1)+count(distinct t2) DESC
LIMIT 1

4. Which doctor is treating the largest number of unique illnesses?

MATCH (d:Doctor)<-[t1:PATIENTTREATEDBYDOC]-(p:Patient)-[t2:SUFFERINGFROM]->(i:Illness),
      (d1:Doctor)<-[t3:DOCTREATEDBYDOC]-(d2:Doctor)-[t4:DOCSUFFERINGFROM]->(i2:Illness)
WHERE d.DoctorKey = d1.DoctorKey
RETURN d.FirstName,count(distinct i)+count(distinct i2) as IllnessCount
ORDER BY count(distinct i)+count(distinct i2) DESC
LIMIT 1


5. What illness is being treated with the largest number of unique treatments?

MATCH (i:Illness)-[:MAPPEDTO]->(t:Treatment)
RETURN i,count(t)
ORDER BY count(t) DESC
LIMIT 1